package material

					
templ Blinds(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/></g><g><path d="M20,19V3H4v16H2v2h20v-2H20z M16,9h2v2h-2V9z M14,11H6V9h8V11z M18,7h-2V5h2V7z M14,5v2H6V5H14z M6,19v-6h8v1.82 c-0.45,0.32-0.75,0.84-0.75,1.43c0,0.97,0.78,1.75,1.75,1.75s1.75-0.78,1.75-1.75c0-0.59-0.3-1.12-0.75-1.43V13h2v6H6z"/></g></svg>
}
						
templ BlindsOutlined(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/></g><g><path d="M20,19V3H4v16H2v2h20v-2H20z M16,9h2v2h-2V9z M14,11H6V9h8V11z M18,7h-2V5h2V7z M14,5v2H6V5H14z M6,19v-6h8v1.82 c-0.45,0.32-0.75,0.84-0.75,1.43c0,0.97,0.78,1.75,1.75,1.75s1.75-0.78,1.75-1.75c0-0.59-0.3-1.12-0.75-1.43V13h2v6H6z"/></g></svg>
}
						
templ BlindsRound(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/><rect fill="none" height="24" width="24"/></g><g><path d="M20,19V5c0-1.1-0.9-2-2-2H6C4.9,3,4,3.9,4,5v14H3c-0.55,0-1,0.45-1,1v0c0,0.55,0.45,1,1,1h18c0.55,0,1-0.45,1-1v0 c0-0.55-0.45-1-1-1H20z M16,9h2v2h-2V9z M14,11H6V9h8V11z M18,7h-2V5h2V7z M14,5v2H6V5H14z M6,19v-6h8v1.82 c-0.45,0.32-0.75,0.84-0.75,1.43c0,0.97,0.78,1.75,1.75,1.75s1.75-0.78,1.75-1.75c0-0.59-0.3-1.12-0.75-1.43V13h2v6H6z"/></g></svg>
}
						
templ BlindsSharp(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/></g><g><path d="M20,19V3H4v16H2v2h20v-2H20z M16,9h2v2h-2V9z M14,11H6V9h8V11z M18,7h-2V5h2V7z M14,5v2H6V5H14z M6,19v-6h8v1.82 c-0.45,0.32-0.75,0.84-0.75,1.43c0,0.97,0.78,1.75,1.75,1.75s1.75-0.78,1.75-1.75c0-0.59-0.3-1.12-0.75-1.43V13h2v6H6z"/></g></svg>
}
						
templ BlindsTwotone(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/></g><g><g><rect height="2" opacity=".3" width="8" x="6" y="9"/><rect height="2" opacity=".3" width="8" x="6" y="5"/><rect height="2" opacity=".3" width="2" x="16" y="9"/><rect height="2" opacity=".3" width="2" x="16" y="5"/><path d="M20,19V3H4v16H2v2h20v-2H20z M6,5h8v2H6V5z M6,9h8v2H6V9z M18,19H6v-6h8v1.82c-0.45,0.32-0.75,0.84-0.75,1.43 c0,0.97,0.78,1.75,1.75,1.75s1.75-0.78,1.75-1.75c0-0.59-0.3-1.12-0.75-1.43V13h2V19z M18,11h-2V9h2V11z M18,7h-2V5h2V7z"/></g></g></svg>
}
						