package material

					
templ ChangeHistory(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox="0 0 24 24" ><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 7.77L18.39 18H5.61L12 7.77M12 4L2 20h20L12 4z"/></svg>
}
						
templ ChangeHistoryOutlined(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox="0 0 24 24" ><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 7.77L18.39 18H5.61L12 7.77M12 4L2 20h20L12 4z"/></svg>
}
						
templ ChangeHistoryRound(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox="0 0 24 24" ><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 7.77L18.39 18H5.61L12 7.77m-.85-2.41l-8.2 13.11c-.41.67.07 1.53.85 1.53h16.4c.79 0 1.26-.86.85-1.53l-8.2-13.11c-.39-.63-1.31-.63-1.7 0z"/></svg>
}
						
templ ChangeHistorySharp(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox="0 0 24 24" ><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 7.77L18.39 18H5.61L12 7.77M12 4L2 20h20L12 4z"/></svg>
}
						
templ ChangeHistoryTwotone(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox="0 0 24 24" ><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 7.77L5.61 18h12.78z" opacity=".3"/><path d="M12 4L2 20h20L12 4zm0 3.77L18.39 18H5.61L12 7.77z"/></svg>
}
						