package material

					
templ Dataset(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M11,17H7v-4h4V17z M11,11H7V7h4V11 z M17,17h-4v-4h4V17z M17,11h-4V7h4V11z"/></g></g></svg>
}
						
templ DatasetOutlined(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/></g><g><g><g><rect height="4" width="4" x="7" y="13"/></g><g><rect height="4" width="4" x="13" y="13"/></g><g><path d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M19,19H5V5h14V19z"/></g><g><rect height="4" width="4" x="7" y="7"/></g><g><rect height="4" width="4" x="13" y="7"/></g></g></g></svg>
}
						
templ DatasetRound(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/><rect fill="none" height="24" width="24"/></g><g><g><path d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M11,17H7v-4h4V17z M11,11H7V7h4V11 z M17,17h-4v-4h4V17z M17,11h-4V7h4V11z"/></g></g></svg>
}
						
templ DatasetSharp(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M21,3H3v18h18V3z M11,17H7v-4h4V17z M11,11H7V7h4V11z M17,17h-4v-4h4V17z M17,11h-4V7h4V11z"/></g></g></svg>
}
						
templ DatasetTwotone(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/></g><g><g><g opacity=".3"><path d="M5,19h14V5H5V19z M13,7h4v4h-4V7z M13,13h4v4h-4V13z M7,7h4v4H7V7z M7,13h4v4H7V13z"/></g><g><rect height="4" width="4" x="7" y="13"/></g><g><rect height="4" width="4" x="13" y="13"/></g><path d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M19,19H5V5h14V19z"/><g><rect height="4" width="4" x="7" y="7"/></g><g><rect height="4" width="4" x="13" y="7"/></g></g></g></svg>
}
						