package material

					
templ FormatClear(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M0 0h24v24H0z" fill="none"/><path d="M3.27 5L2 6.27l6.97 6.97L6.5 19h3l1.57-3.66L16.73 21 18 19.73 3.55 5.27 3.27 5zM6 5v.18L8.82 8h2.4l-.72 1.68 2.1 2.1L14.21 8H20V5H6z"/></svg>
}
						
templ FormatClearOutlined(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M0 0h24v24H0V0z" fill="none"/><path d="M20 8V5H6.39l3 3h1.83l-.55 1.28 2.09 2.1L14.21 8zM3.41 4.86L2 6.27l6.97 6.97L6.5 19h3l1.57-3.66L16.73 21l1.41-1.41z"/></svg>
}
						
templ FormatClearRound(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M0 0h24v24H0V0z" fill="none"/><path d="M18.5 8c.83 0 1.5-.67 1.5-1.5S19.33 5 18.5 5H6.39l3 3h1.83l-.55 1.28 2.09 2.09L14.21 8h4.29zm-1.06 10.88L4.12 5.56c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41l6.26 6.26-1.65 3.84c-.39.92.28 1.93 1.27 1.93.55 0 1.05-.33 1.27-.84l1.21-2.83 4.95 4.95c.39.39 1.02.39 1.41 0 .4-.38.4-1.01.01-1.4z"/></svg>
}
						
templ FormatClearSharp(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M20 8V5H6.39l3 3h1.83l-.55 1.28 2.09 2.1L14.21 8zM3.41 4.86L2 6.27l6.97 6.97L6.5 19h3l1.57-3.66L16.73 21l1.41-1.41z"/></svg>
}
						
templ FormatClearTwotone(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M0 0h24v24H0V0z" fill="none"/><path d="M20 8V5H6.39l3 3h1.83l-.55 1.28 2.09 2.1L14.21 8zM3.41 4.86L2 6.27l6.97 6.97L6.5 19h3l1.57-3.66L16.73 21l1.41-1.41z"/></svg>
}
						