package material

					
templ Foundation(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><rect fill="none" height={ size } width={ size } /><path d="M19,12h3L12,3L2,12h3v3H3v2h2v3h2v-3h4v3h2v-3h4v3h2v-3h2v-2h-2V12z M7,15v-4.81l4-3.6V15H7z M13,15V6.59l4,3.6V15H13z"/></svg>
}
						
templ FoundationOutlined(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><rect fill="none" height={ size } width={ size } /><path d="M19,12h3L12,3L2,12h3v3H3v2h2v3h2v-3h4v3h2v-3h4v3h2v-3h2v-2h-2V12z M7,15v-4.81l4-3.6V15H7z M13,15V6.59l4,3.6V15H13z"/></svg>
}
						
templ FoundationRound(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><rect fill="none" height={ size } width={ size } /><path d="M19,12h1.7c0.46,0,0.68-0.57,0.33-0.87L12.67,3.6c-0.38-0.34-0.96-0.34-1.34,0l-8.36,7.53C2.63,11.43,2.84,12,3.3,12H5v3H4 c-0.55,0-1,0.45-1,1v0c0,0.55,0.45,1,1,1h1v2c0,0.55,0.45,1,1,1h0c0.55,0,1-0.45,1-1v-2h4v2c0,0.55,0.45,1,1,1h0c0.55,0,1-0.45,1-1 v-2h4v2c0,0.55,0.45,1,1,1h0c0.55,0,1-0.45,1-1v-2h1c0.55,0,1-0.45,1-1v0c0-0.55-0.45-1-1-1h-1V12z M7,15v-4.81l4-3.6V15H7z M13,15 V6.59l4,3.6V15H13z"/></svg>
}
						
templ FoundationSharp(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><rect fill="none" height={ size } width={ size } /><path d="M19,12h3L12,3L2,12h3v3H3v2h2v3h2v-3h4v3h2v-3h4v3h2v-3h2v-2h-2V12z M7,15v-4.81l4-3.6V15H7z M13,15V6.59l4,3.6V15H13z"/></svg>
}
						
templ FoundationTwotone(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><rect fill="none" height={ size } width={ size } /><path d="M7,15v-4.81l4-3.6V15H7z M13,15V6.59l4,3.6V15H13z" opacity=".3"/><path d="M19,12h3L12,3L2,12h3v3H3v2h2v3h2v-3h4v3h2v-3h4v3h2v-3h2v-2h-2V12z M7,15v-4.81l4-3.6V15H7z M13,15V6.59l4,3.6V15H13z"/></svg>
}
						