package material

					
templ HMobiledata(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><g><path d="M15,11H9V7H7v10h2v-4h6v4h2V7h-2V11z"/></g></g></svg>
}
						
templ HMobiledataOutlined(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><g><path d="M15,11H9V7H7v10h2v-4h6v4h2V7h-2V11z"/></g></g></svg>
}
						
templ HMobiledataRound(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><g><path d="M15,11H9V8c0-0.55-0.45-1-1-1h0C7.45,7,7,7.45,7,8v8c0,0.55,0.45,1,1,1h0c0.55,0,1-0.45,1-1v-3h6v3c0,0.55,0.45,1,1,1h0 c0.55,0,1-0.45,1-1V8c0-0.55-0.45-1-1-1h0c-0.55,0-1,0.45-1,1V11z"/></g></g></svg>
}
						
templ HMobiledataSharp(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><g><path d="M15,11H9V7H7v10h2v-4h6v4h2V7h-2V11z"/></g></g></svg>
}
						
templ HMobiledataTwotone(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><g><path d="M15,11H9V7H7v10h2v-4h6v4h2V7h-2V11z"/></g></g></svg>
}
						