package material

					
templ HorizontalRule(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><rect fill="none" fill-rule="evenodd" height={ size } width={ size } /><rect fill-rule="evenodd" height="2" width="16" x="4" y="11"/></g></svg>
}
						
templ HorizontalRuleOutlined(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><rect fill="none" fill-rule="evenodd" height={ size } width={ size } /><g><rect fill-rule="evenodd" height="2" width="16" x="4" y="11"/></g></g></svg>
}
						
templ HorizontalRuleRound(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><rect fill="none" fill-rule="evenodd" height={ size } width={ size } /><g><path d="M19,13H5c-0.55,0-1-0.45-1-1v0c0-0.55,0.45-1,1-1h14c0.55,0,1,0.45,1,1v0 C20,12.55,19.55,13,19,13z" fill-rule="evenodd"/></g></g></svg>
}
						
templ HorizontalRuleSharp(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><rect fill="none" fill-rule="evenodd" height={ size } width={ size } /><g><rect fill-rule="evenodd" height="2" width="16" x="4" y="11"/></g></g></svg>
}
						
templ HorizontalRuleTwotone(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><rect fill="none" fill-rule="evenodd" height={ size } width={ size } /><g><rect fill-rule="evenodd" height="2" width="16" x="4" y="11"/></g></g></svg>
}
						