package material

					
templ KeyboardDoubleArrowRight(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><rect fill="none" height={ size } width={ size } /></g><g><g><polygon points="6.41,6 5,7.41 9.58,12 5,16.59 6.41,18 12.41,12"/><polygon points="13,6 11.59,7.41 16.17,12 11.59,16.59 13,18 19,12"/></g></g></svg>
}
						
templ KeyboardDoubleArrowRightOutlined(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><rect fill="none" height={ size } width={ size } /></g><g><g><polygon points="6.41,6 5,7.41 9.58,12 5,16.59 6.41,18 12.41,12"/><polygon points="13,6 11.59,7.41 16.17,12 11.59,16.59 13,18 19,12"/></g></g></svg>
}
						
templ KeyboardDoubleArrowRightRound(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><rect fill="none" height={ size } width={ size } /><rect fill="none" height={ size } width={ size } /></g><g><g><path d="M5.7,6.71L5.7,6.71c-0.39,0.39-0.39,1.02,0,1.41L9.58,12L5.7,15.88c-0.39,0.39-0.39,1.02,0,1.41l0,0 c0.39,0.39,1.02,0.39,1.41,0l4.59-4.59c0.39-0.39,0.39-1.02,0-1.41L7.12,6.71C6.73,6.32,6.09,6.32,5.7,6.71z"/><path d="M12.29,6.71L12.29,6.71c-0.39,0.39-0.39,1.02,0,1.41L16.17,12l-3.88,3.88c-0.39,0.39-0.39,1.02,0,1.41l0,0 c0.39,0.39,1.02,0.39,1.41,0l4.59-4.59c0.39-0.39,0.39-1.02,0-1.41l-4.59-4.59C13.32,6.32,12.68,6.32,12.29,6.71z"/></g></g></svg>
}
						
templ KeyboardDoubleArrowRightSharp(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><rect fill="none" height={ size } width={ size } /></g><g><g><polygon points="6.41,6 5,7.41 9.58,12 5,16.59 6.41,18 12.41,12"/><polygon points="13,6 11.59,7.41 16.17,12 11.59,16.59 13,18 19,12"/></g></g></svg>
}
						
templ KeyboardDoubleArrowRightTwotone(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><rect fill="none" height={ size } width={ size } /></g><g><g><polygon points="6.41,6 5,7.41 9.58,12 5,16.59 6.41,18 12.41,12"/><polygon points="13,6 11.59,7.41 16.17,12 11.59,16.59 13,18 19,12"/></g></g></svg>
}
						