package material

					
templ Man_3(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M14,7h-4C8.9,7,8,7.9,8,9v6h2v7h4v-7h2V9C16,7.9,15.1,7,14,7z"/><rect height="3.18" transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.3431 -7.3137)" width="3.18" x="10.41" y="2.41"/></g></g></svg>
}
						
templ Man_3Outlined(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M14,7h-4C8.9,7,8,7.9,8,9v6h2v7h4v-7h2V9C16,7.9,15.1,7,14,7z"/><rect height="3.18" transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.3431 -7.3137)" width="3.18" x="10.41" y="2.41"/></g></g></svg>
}
						
templ Man_3Round(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/><rect fill="none" height="24" width="24"/></g><g><g><path d="M14,7h-4C8.9,7,8,7.9,8,9v5c0,0.55,0.45,1,1,1h1v6c0,0.55,0.45,1,1,1h2c0.55,0,1-0.45,1-1v-6h1c0.55,0,1-0.45,1-1V9 C16,7.9,15.1,7,14,7z"/><path d="M11.65,5.9L10.1,4.35c-0.2-0.2-0.2-0.51,0-0.71l1.54-1.54c0.2-0.2,0.51-0.2,0.71,0l1.54,1.54c0.2,0.2,0.2,0.51,0,0.71 L12.35,5.9C12.16,6.09,11.84,6.09,11.65,5.9z"/></g></g></svg>
}
						
templ Man_3Sharp(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/></g><g><g><polygon points="16,7 8,7 8,15 10,15 10,22 14,22 14,15 16,15"/><rect height="3.18" transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.3431 -7.3137)" width="3.18" x="10.41" y="2.41"/></g></g></svg>
}
						
templ Man_3Twotone(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M14,7h-4C8.9,7,8,7.9,8,9v6h2v7h4v-7h2V9C16,7.9,15.1,7,14,7z"/><rect height="3.18" transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.3431 -7.3137)" width="3.18" x="10.41" y="2.41"/></g></g></svg>
}
						