package material

					
templ Pentagon(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><rect fill="none" height={ size } width={ size } /></g><g><polygon points="2,9 6,21 18,21 22,9 12,2"/></g></svg>
}
						
templ PentagonOutlined(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><rect fill="none" height={ size } width={ size } /></g><g><path d="M19.63,9.78L16.56,19H7.44L4.37,9.78L12,4.44L19.63,9.78z M2,9l4,12h12l4-12L12,2L2,9z"/></g></svg>
}
						
templ PentagonRound(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><rect fill="none" height={ size } width={ size } /></g><g><path d="M2.47,10.42l3.07,9.22C5.82,20.45,6.58,21,7.44,21h9.12c0.86,0,1.63-0.55,1.9-1.37l3.07-9.22 c0.28-0.84-0.03-1.76-0.75-2.27L13.15,2.8c-0.69-0.48-1.61-0.48-2.29,0L3.22,8.14C2.5,8.65,2.19,9.58,2.47,10.42z"/></g></svg>
}
						
templ PentagonSharp(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><rect fill="none" height={ size } width={ size } /></g><g><polygon points="2,9 6,21 18,21 22,9 12,2"/></g></svg>
}
						
templ PentagonTwotone(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><rect fill="none" height={ size } width={ size } /></g><g><polygon opacity=".3" points="19.63,9.78 16.56,19 7.44,19 4.37,9.78 12,4.44"/><path d="M19.63,9.78L16.56,19H7.44L4.37,9.78L12,4.44L19.63,9.78z M2,9l4,12h12l4-12L12,2L2,9z"/></g></svg>
}
						