package material

					
templ ScatterPlot(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M0 0h24v24H0V0z" fill="none"/><g><circle cx="7" cy="14" r="3"/><circle cx="11" cy="6" r="3"/><circle cx="16.6" cy="17.6" r="3"/></g></svg>
}
						
templ ScatterPlotOutlined(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7 18c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm4-2c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm5.6 17.6c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
}
						
templ ScatterPlotRound(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M0 0h24v24H0V0z" fill="none"/><circle cx="7" cy="14" r="3"/><circle cx="11" cy="6" r="3"/><circle cx="16.6" cy="17.6" r="3"/></svg>
}
						
templ ScatterPlotSharp(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><circle cx="7" cy="14" r="3"/><circle cx="11" cy="6" r="3"/><circle cx="16.6" cy="17.6" r="3"/></svg>
}
						
templ ScatterPlotTwotone(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M0 0h24v24H0V0z" fill="none"/><circle cx="11" cy="6" opacity=".3" r="2"/><circle cx="16.6" cy="17.6" opacity=".3" r="2"/><circle cx="7" cy="14" opacity=".3" r="2"/><path d="M7 10c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm8-10c0-2.21-1.79-4-4-4S7 3.79 7 6s1.79 4 4 4 4-1.79 4-4zm-4 2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.6 5.6c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg>
}
						