package material

					
templ SignalCellular_0Bar(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><rect fill="none" height={ size } width={ size } /><path d="M20,6.83V20H6.83L20,6.83 M22,2L2,22h20V2L22,2z"/></svg>
}
						
templ SignalCellular_0BarOutlined(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><path d="M2,22h20V2L2,22z M20,20H6.83L20,6.83V20z"/></g></svg>
}
						
templ SignalCellular_0BarRound(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><path d="M4.41,22H21c0.55,0,1-0.45,1-1V4.41c0-0.89-1.08-1.34-1.71-0.71L3.71,20.29C3.08,20.92,3.52,22,4.41,22z M20,20H6.83 L20,6.83V20z"/></g></svg>
}
						
templ SignalCellular_0BarSharp(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><path d="M2,22h20V2L2,22z M20,20H6.83L20,6.83V20z"/></g></svg>
}
						
templ SignalCellular_0BarTwotone(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><path d="M2,22h20V2L2,22z M20,20H6.83L20,6.83V20z"/></g></svg>
}
						