package material

					
templ TextFields(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background={ "new 0 0 " + size + " " + size } height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><g><rect fill="none" height={ size } width={ size } /></g><g><g><g><path d="M2.5,4v3h5v12h3V7h5V4H2.5z M21.5,9h-9v3h3v7h3v-7h3V9z"/></g></g></g></svg>
}
						
templ TextFieldsOutlined(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M0 0h24v24H0z" fill="none"/><path d="M2.5 4v3h5v12h3V7h5V4h-13zm19 5h-9v3h3v7h3v-7h3V9z"/></svg>
}
						
templ TextFieldsRound(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M0 0h24v24H0z" fill="none"/><path d="M2.5 5.5C2.5 6.33 3.17 7 4 7h3.5v10.5c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5V7H14c.83 0 1.5-.67 1.5-1.5S14.83 4 14 4H4c-.83 0-1.5.67-1.5 1.5zM20 9h-6c-.83 0-1.5.67-1.5 1.5S13.17 12 14 12h1.5v5.5c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5V12H20c.83 0 1.5-.67 1.5-1.5S20.83 9 20 9z"/></svg>
}
						
templ TextFieldsSharp(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M2.5 4v3h5v12h3V7h5V4h-13zm19 5h-9v3h3v7h3v-7h3V9z"/></svg>
}
						
templ TextFieldsTwotone(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M0 0h24v24H0z" fill="none"/><path d="M12.5 12h3v7h3v-7h3V9h-9zm3-8h-13v3h5v12h3V7h5z"/></svg>
}
						