package material

					
templ TurnedInNot(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M0 0h24v24H0z" fill="none"/><path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V5h10v13z"/></svg>
}
						
templ TurnedInNotOutlined(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M0 0h24v24H0V0z" fill="none"/><path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V5h10v13z"/></svg>
}
						
templ TurnedInNotRound(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M0 0h24v24H0V0z" fill="none"/><path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V6c0-.55.45-1 1-1h8c.55 0 1 .45 1 1v12z"/></svg>
}
						
templ TurnedInNotSharp(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 3H5.01L5 21l7-3 7 3V3zm-2 15l-5-2.18L7 18V5h10v13z"/></svg>
}
						
templ TurnedInNotTwotone(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" height={ size } width={ size } viewBox={ "0 0 " + size + " " + size } class={classes} ><path d="M0 0h24v24H0V0z" fill="none"/><path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V5h10v13z"/></svg>
}
						