package material

					
templ UnfoldLessDouble(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/></g><g><g><polygon points="16.58,1.41 15.16,0 11.99,3.17 8.82,0 7.41,1.41 11.99,6"/><polygon points="16.58,6.41 15.16,5 11.99,8.17 8.82,5 7.41,6.41 11.99,11"/><polygon points="7.42,17.59 8.84,19 12.01,15.83 15.18,19 16.59,17.59 12.01,13"/><polygon points="7.42,22.59 8.84,24 12.01,20.83 15.18,24 16.59,22.59 12.01,18"/></g></g></svg>
}
						
templ UnfoldLessDoubleOutlined(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/></g><g><g><polygon points="16.58,1.41 15.16,0 11.99,3.17 8.82,0 7.41,1.41 11.99,6"/><polygon points="16.58,6.41 15.16,5 11.99,8.17 8.82,5 7.41,6.41 11.99,11"/><polygon points="7.42,17.59 8.84,19 12.01,15.83 15.18,19 16.59,17.59 12.01,13"/><polygon points="7.42,22.59 8.84,24 12.01,20.83 15.18,24 16.59,22.59 12.01,18"/></g></g></svg>
}
						
templ UnfoldLessDoubleRound(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/><rect fill="none" height="24" width="24"/></g><g><g><path d="M14.46,5.7l-2.47,2.46L9.53,5.7c-0.39-0.39-1.02-0.39-1.41,0s-0.39,1.02,0,1.41l3.17,3.18c0.39,0.39,1.02,0.39,1.41,0 l3.17-3.18c0.39-0.39,0.39-1.02,0-1.41S14.85,5.31,14.46,5.7z"/><path d="M14.46,0.7l-2.47,2.46L9.53,0.7c-0.39-0.39-1.02-0.39-1.41,0s-0.39,1.02,0,1.41l3.17,3.18c0.39,0.39,1.02,0.39,1.41,0 l3.17-3.18c0.39-0.39,0.39-1.02,0-1.41S14.85,0.31,14.46,0.7z"/><path d="M9.54,23.3l2.47-2.46l2.46,2.46c0.39,0.39,1.02,0.39,1.41,0c0.39-0.39,0.39-1.02,0-1.41l-3.17-3.18 c-0.39-0.39-1.02-0.39-1.41,0l-3.17,3.18c-0.39,0.39-0.39,1.02,0,1.41C8.52,23.69,9.15,23.69,9.54,23.3z"/><path d="M9.54,18.29l2.47-2.45l2.46,2.46c0.39,0.39,1.02,0.39,1.41,0c0.39-0.39,0.39-1.02,0-1.41l-3.17-3.18 c-0.39-0.39-1.02-0.39-1.41,0l-3.17,3.17c-0.39,0.39-0.39,1.02,0,1.41S9.15,18.68,9.54,18.29z"/></g></g></svg>
}
						
templ UnfoldLessDoubleSharp(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/></g><g><g><polygon points="16.58,1.41 15.16,0 11.99,3.17 8.82,0 7.41,1.41 11.99,6"/><polygon points="16.58,6.41 15.16,5 11.99,8.17 8.82,5 7.41,6.41 11.99,11"/><polygon points="7.42,17.59 8.84,19 12.01,15.83 15.18,19 16.59,17.59 12.01,13"/><polygon points="7.42,22.59 8.84,24 12.01,20.83 15.18,24 16.59,22.59 12.01,18"/></g></g></svg>
}
						
templ UnfoldLessDoubleTwotone(size string,classes ...string){
	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height={ size } width={ size } viewBox="0 0 24 24" ><g><rect fill="none" height="24" width="24"/></g><g><g><polygon points="16.58,1.41 15.16,0 11.99,3.17 8.82,0 7.41,1.41 11.99,6"/><polygon points="16.58,6.41 15.16,5 11.99,8.17 8.82,5 7.41,6.41 11.99,11"/><polygon points="7.42,17.59 8.84,19 12.01,15.83 15.18,19 16.59,17.59 12.01,13"/><polygon points="7.42,22.59 8.84,24 12.01,20.83 15.18,24 16.59,22.59 12.01,18"/></g></g></svg>
}
						